html
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

body
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :line-height 1.5
  :font-size 75%
  :color #222
  :background #fff
  :font-family "Helvetica Neue", Helvetica, Arial, sans-serif
  :margin 1.5em 0

div, span, object, iframe
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

h1
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight normal
  :color #111
  :font-size 3em
  :line-height 1
  :margin-bottom 0.5em
  img
    :margin 0

h2
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight normal
  :color #111
  :font-size 2em
  :margin-bottom 0.75em
  img
    :margin 0

h3
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight normal
  :color #111
  :font-size 1.5em
  :line-height 1
  :margin-bottom 1em
  img
    :margin 0

h4
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight normal
  :color #111
  :font-size 1.2em
  :line-height 1.25
  :margin-bottom 1.25em
  :height 1.25em
  img
    :margin 0

h5
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight normal
  :color #111
  :font-size 1em
  :font-weight bold
  :margin-bottom 1.5em
  img
    :margin 0

h6
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight normal
  :color #111
  :font-size 1em
  :font-weight bold
  img
    :margin 0

p
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin 0 0 1.5em
  img
    :float left
    :margin 1.5em 1.5em 1.5em 0
    :padding 0
  img.right
    :float right
    :margin 1.5em 0 1.5em 1.5em

blockquote
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :quotes "" ""
  :margin 1.5em
  :color #666
  :font-style italic

pre
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin 1.5em 0
  :white-space pre
  :font 1em 'andale mono', 'lucida console', monospace
  :line-height 1.5

a
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :color #009
  :text-decoration underline
  img
    :border none

abbr, acronym
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :border-bottom 1px dotted #666

address
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin 0 0 1.5em
  :font-style italic

code
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin 1.5em 0
  :white-space pre
  :font 1em 'andale mono', 'lucida console', monospace
  :line-height 1.5

del
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :color #666

dfn
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-style italic
  :font-weight bold

em
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-style italic

img
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

q
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :quotes "" ""

dl
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin 0 0 1.5em 0
  dt
    :font-weight bold

dt
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

dd
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin-left 1.5em

ol
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type decimal

ul
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type disc

li
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  ul, ol
    :margin 0 1.5em

fieldset
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :padding 1.4em
  :margin 0 0 1.5em 0
  :border 1px solid #ccc

form
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

label
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight bold

legend
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-weight bold
  :font-size 1.2em

table
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :border-collapse separate
  :border-spacing 0
  :vertical-align middle
  :margin-bottom 1.4em
  :width 100%

caption
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :text-align left
  :font-weight normal
  :background #eee

tbody
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

tfoot
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :font-style italic

thead, tr
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

th
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :text-align left
  :font-weight normal
  :vertical-align middle
  :font-weight bold
  :background #C3D9FF
  :padding 4px 10px 4px 5px

td
  :margin 0
  :padding 0
  :border 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  :text-align left
  :font-weight normal
  :vertical-align middle
  :padding 4px 10px 4px 5px

blockquote:before, blockquote:after, q:before, q:after
  :content ""

a:focus, a:hover
  :color #000

strong
  :font-weight bold

sup, sub
  :line-height 0

tt
  :font 1em 'andale mono', 'lucida console', monospace
  :line-height 1.5

tr.even td
  :background #E5ECF9

.small
  :font-size .8em
  :margin-bottom 1.875em
  :line-height 1.875em

.large
  :font-size 1.2em
  :line-height 2.5em
  :margin-bottom 1.25em

.hide
  :display none

.quiet
  :color #666

.loud
  :color #000

.highlight
  :background #ff0

.added
  :background #060
  :color #fff

.removed
  :background #900
  :color #fff

.first
  :margin-left 0
  :padding-left 0

.last
  :margin-right 0
  :padding-right 0

.top
  :margin-top 0
  :padding-top 0

.bottom
  :margin-bottom 0
  :padding-bottom 0

.container
  :width 950px
  :margin 0 auto
  :display inline-block
  :display block

.showgrid
  :background url(src/grid.png)

div.span-1, div.span-2, div.span-3, div.span-4, div.span-5, div.span-6, div.span-7, div.span-8, div.span-9, div.span-10, div.span-11, div.span-12, div.span-13, div.span-14, div.span-15, div.span-16, div.span-17, div.span-18, div.span-19, div.span-20, div.span-21, div.span-22, div.span-23
  :float left
  :margin-right 10px

div.span-24
  :float left
  :margin-right 10px
  :width 950px
  :margin 0

div.last
  :margin-right 0

.span-1
  :width 30px

.span-2
  :width 70px

.span-3
  :width 110px

.span-4
  :width 150px

.span-5
  :width 190px

.span-6
  :width 230px

.span-7
  :width 270px

.span-8
  :width 310px

.span-9
  :width 350px

.span-10
  :width 390px

.span-11
  :width 430px

.span-12
  :width 470px

.span-13
  :width 510px

.span-14
  :width 550px

.span-15
  :width 590px

.span-16
  :width 630px

.span-17
  :width 670px

.span-18
  :width 710px

.span-19
  :width 750px

.span-20
  :width 790px

.span-21
  :width 830px

.span-22
  :width 870px

.span-23
  :width 910px

.span-24
  :width 950px
  :margin 0

.append-1
  :padding-right 40px

.append-2
  :padding-right 80px

.append-3
  :padding-right 120px

.append-4
  :padding-right 160px

.append-5
  :padding-right 200px

.append-6
  :padding-right 240px

.append-7
  :padding-right 280px

.append-8
  :padding-right 320px

.append-9
  :padding-right 360px

.append-10
  :padding-right 400px

.append-11
  :padding-right 440px

.append-12
  :padding-right 480px

.append-13
  :padding-right 520px

.append-14
  :padding-right 560px

.append-15
  :padding-right 600px

.append-16
  :padding-right 640px

.append-17
  :padding-right 680px

.append-18
  :padding-right 720px

.append-19
  :padding-right 760px

.append-20
  :padding-right 800px

.append-21
  :padding-right 840px

.append-22
  :padding-right 880px

.append-23
  :padding-right 920px

.prepend-1
  :padding-left 40px

.prepend-2
  :padding-left 80px

.prepend-3
  :padding-left 120px

.prepend-4
  :padding-left 160px

.prepend-5
  :padding-left 200px

.prepend-6
  :padding-left 240px

.prepend-7
  :padding-left 280px

.prepend-8
  :padding-left 320px

.prepend-9
  :padding-left 360px

.prepend-10
  :padding-left 400px

.prepend-11
  :padding-left 440px

.prepend-12
  :padding-left 480px

.prepend-13
  :padding-left 520px

.prepend-14
  :padding-left 560px

.prepend-15
  :padding-left 600px

.prepend-16
  :padding-left 640px

.prepend-17
  :padding-left 680px

.prepend-18
  :padding-left 720px

.prepend-19
  :padding-left 760px

.prepend-20
  :padding-left 800px

.prepend-21
  :padding-left 840px

.prepend-22
  :padding-left 880px

.prepend-23
  :padding-left 920px

div.border
  :padding-right 4px
  :margin-right 5px
  :border-right 1px solid #eee

div.colborder
  :padding-right 24px
  :margin-right 25px
  :border-right 1px solid #eee

.pull-1
  :margin-left -40px
  :float left
  :position relative

.pull-2
  :margin-left -80px
  :float left
  :position relative

.pull-3
  :margin-left -120px
  :float left
  :position relative

.pull-4
  :margin-left -160px
  :float left
  :position relative

.pull-5
  :margin-left -200px
  :float left
  :position relative

.pull-6
  :margin-left -240px
  :float left
  :position relative

.pull-7
  :margin-left -280px
  :float left
  :position relative

.pull-8
  :margin-left -320px
  :float left
  :position relative

.pull-9
  :margin-left -360px
  :float left
  :position relative

.pull-10
  :margin-left -400px
  :float left
  :position relative

.pull-11
  :margin-left -440px
  :float left
  :position relative

.pull-12
  :margin-left -480px
  :float left
  :position relative

.pull-13
  :margin-left -520px
  :float left
  :position relative

.pull-14
  :margin-left -560px
  :float left
  :position relative

.pull-15
  :margin-left -600px
  :float left
  :position relative

.pull-16
  :margin-left -640px
  :float left
  :position relative

.pull-17
  :margin-left -680px
  :float left
  :position relative

.pull-18
  :margin-left -720px
  :float left
  :position relative

.pull-19
  :margin-left -760px
  :float left
  :position relative

.pull-20
  :margin-left -800px
  :float left
  :position relative

.pull-21
  :margin-left -840px
  :float left
  :position relative

.pull-22
  :margin-left -880px
  :float left
  :position relative

.pull-23
  :margin-left -920px
  :float left
  :position relative

.pull-24
  :margin-left -960px
  :float left
  :position relative

.push-1
  :margin 0 -40px 1.5em 40px
  :float right
  :position relative

.push-2
  :margin 0 -80px 1.5em 80px
  :float right
  :position relative

.push-3
  :margin 0 -120px 1.5em 120px
  :float right
  :position relative

.push-4
  :margin 0 -160px 1.5em 160px
  :float right
  :position relative

.push-5
  :margin 0 -200px 1.5em 200px
  :float right
  :position relative

.push-6
  :margin 0 -240px 1.5em 240px
  :float right
  :position relative

.push-7
  :margin 0 -280px 1.5em 280px
  :float right
  :position relative

.push-8
  :margin 0 -320px 1.5em 320px
  :float right
  :position relative

.push-9
  :margin 0 -360px 1.5em 360px
  :float right
  :position relative

.push-10
  :margin 0 -400px 1.5em 400px
  :float right
  :position relative

.push-11
  :margin 0 -440px 1.5em 440px
  :float right
  :position relative

.push-12
  :margin 0 -480px 1.5em 480px
  :float right
  :position relative

.push-13
  :margin 0 -520px 1.5em 520px
  :float right
  :position relative

.push-14
  :margin 0 -560px 1.5em 560px
  :float right
  :position relative

.push-15
  :margin 0 -600px 1.5em 600px
  :float right
  :position relative

.push-16
  :margin 0 -640px 1.5em 640px
  :float right
  :position relative

.push-17
  :margin 0 -680px 1.5em 680px
  :float right
  :position relative

.push-18
  :margin 0 -720px 1.5em 720px
  :float right
  :position relative

.push-19
  :margin 0 -760px 1.5em 760px
  :float right
  :position relative

.push-20
  :margin 0 -800px 1.5em 800px
  :float right
  :position relative

.push-21
  :margin 0 -840px 1.5em 840px
  :float right
  :position relative

.push-22
  :margin 0 -880px 1.5em 880px
  :float right
  :position relative

.push-23
  :margin 0 -920px 1.5em 920px
  :float right
  :position relative

.push-24
  :margin 0 -960px 1.5em 960px
  :float right
  :position relative

.box
  :padding 1.5em
  :margin-bottom 1.5em
  :background #E5ECF9

hr
  :background #ddd
  :color #ddd
  :clear both
  :float none
  :width 100%
  :height .1em
  :margin 0 0 1.45em
  :border none

hr.space
  :background #fff
  :color #fff

.clearfix:after, .container:after
  :content "."
  :display block
  :height 0
  :clear both
  :visibility hidden

.clearfix
  :display inline-block
  :display block

* html
  .clearfix, .container
    :height 1%

.clear
  :clear both

input.text
  :margin 0.5em 0
  :border 1px solid #bbb
  :width 300px
  :padding 5px

input.title
  :margin 0.5em 0
  :border 1px solid #bbb
  :width 300px
  :padding 5px
  :font-size 1.5em

textarea
  :margin 0.5em 0
  :border 1px solid #bbb
  :width 390px
  :height 250px
  :padding 5px

select
  :margin 0.5em 0
  :border 1px solid #bbb

input.text:focus, input.title:focus, textarea:focus, select:focus
  :border 1px solid #666

.error
  :padding .8em
  :margin-bottom 1em
  :border 2px solid #ddd
  :background #FBE3E4
  :color #8a1f11
  :border-color #FBC2C4
  a
    :color #8a1f11

.notice
  :padding .8em
  :margin-bottom 1em
  :border 2px solid #ddd
  :background #FFF6BF
  :color #514721
  :border-color #FFD324
  a
    :color #514721

.success
  :padding .8em
  :margin-bottom 1em
  :border 2px solid #ddd
  :background #E6EFC2
  :color #264409
  :border-color #C6D880
  a
    :color #264409

p + p
  :text-indent 2em
  :margin-top -1.5em

form p + p
  :text-indent 0

.alt
  :color #666
  :font-family "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif
  :font-style italic
  :font-weight normal

.dquo
  :margin-left -.5em

p.incr, .incr p
  :font-size 10px
  :line-height 1.44em
  :margin-bottom 1.5em

.caps
  :font-variant small-caps
  :letter-spacing 1px
  :text-transform lowercase
  :font-size 1.2em
  :line-height 1%
  :font-weight bold
  :padding 0 2px

